<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="product" type="com.test.dailydomain.martapp.vo.Product"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/m250dp"
        android:elevation="@dimen/m10dp"
        android:layout_margin="@dimen/m5dp"
        android:background="?android:selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/product_backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageUrl="@{product.img.name}"
                />
            <ImageView
                android:background="@drawable/author_time_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="0dp"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:textAppearance="@style/ProductCardTitle"
                    android:textSize="@dimen/m16sp"
                    android:textColor="#fff"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:layout_gravity="start"
                    android:id="@+id/product_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:maxLines="3"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="11dp"
                    android:text="@{product.title}"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>